
{ 
    crc :  1127689583449337959  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3e8b2c3f3b041318dd7dbc38cad659f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot z80_tester_behav xil_defaultlib.z80_tester xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/z80_tester_behav/xsimk.exe\"   \"xsim.dir/z80_tester_behav/obj/xsim_0.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_1.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_2.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_3.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_4.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_5.win64.obj\" \"xsim.dir/z80_tester_behav/obj/xsim_6.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 